<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Zeta Pi Committees</title>
    <link rel="icon" href="./images/keycap-logo-dark.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="accordion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rubik:400,500,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- import fontawesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <section class="eboardNav">
        <nav style="z-index: 2;">
            <a href="index.html"><img style="width: 91.71px; height: 80px;" src="images/keycap-logo.png"></a>
            <div class="nav-links" id="navLinks" style="z-index: 2;">
                <!-- <i class="fa fa-times" onclick="hideMenu()"></i> -->
                <ul class="center-align">
                    <li><a href="index.html">home</a></li>
                    <li><a href="eboard.html">e-board</a></li>
                    <li><a href="committee.html"><u>committees</u></a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="rush.html">rush</a></li>
                </ul>
            </div>
            <div class="icons" id="socialMedia">
                <a href="https://www.linkedin.com/company/91309323/admin/feed/posts/" target="_blank" style="width:100%;height:100%;"><i class="Li fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/zetapi.umich/" target="_blank" style="width:100%;height:100%;"><i class="Li fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@zetapiumich" target="_blank" style="width:100%;height:100%;"><i class="Li fab fa-tiktok"></i></a>
            </div>
        </nav>
    </section>
    
    <style>
        .center-align {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
    
        .center-align li {
            margin: 0 15px;
        }
    </style>

<section class="committeesSection">
    <div class="committeesContainer">
        <h2>Committees</h2>
    </div>
</section>

<style>

    .committeesSection {
        background-color: #09211D; /* Use the desired green color */
        text-align: center;
    }

    .committeesContainer {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 0;
    }

    .committeesContainer h2 {
        color: var(--more-neon, #B2FF63);
        font-family: Rubik;
        font-size: 96px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.92px; 
    }
</style>


    
<!-- GREEN SECTION STUFF THAT ACC HAS THE INFO-->
    


<div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">Fundraising <span class="text-muted"></span></h2>
      <p class="lead">Since Zeta Pi is meant to be inclusive for everyone, our dues are very low. <br>Because of this, we must get funding for our events through other means.<br>
        Insert the fundraising committee! Members hold a fundraiser every two<br> weeks, selling things like food, stickers and pins. The other two meetings<br> each month are spent planning the next fundraiser.
   </p>
    </div>
    <div class="col-md-5 order-md-1">
        <img src="images/Image1.png" alt="Image 1" width="250" height="250">

    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Ethics<span class="text-muted"></span></h2>
      <p class="lead">The ethics committee meets every week to have conversations <br>about the ethical and moral implications surrounding various fields <br>of technology.
        These discussions are just for fun and aim to expand<br> the mindset of our brothers while also preparing them for a future<br> of responsibly working with technology.
</p>
    </div>
    <div class="col-md-5">
        <img src="images/ethics.png" alt="Image 2" width="225" height="217">

    </div>
  </div>

  <hr class="featurette-divider">





    </section>
</body>

</html>

<section class="greenSection">
    <div class="container">
        <div class="center-wrapper">
            <!-- Rectangle 1 -->
            <div class="custom-rectangle">
                <div class="box-content">
                    <div class="image-container">
                        <img src="images/Image1.png" alt="Image 1" width="225" height="217">
                    </div>
                    <div class="text-container">
                        <h3>Fundraising</h3>
                        <p>Since Zeta Pi is meant to be inclusive for everyone, our dues are very low. <br>Because of this, we must get funding for our events through other means.<br>
                             Insert the fundraising committee! Members hold a fundraiser every two<br> weeks, selling things like food, stickers and pins. The other two meetings<br> each month are spent planning the next fundraiser.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Rectangle 2 -->
            <div class="custom-rectangle-2">
                <div class="box-content">
                    <div class="image-container">
                        <img src="images/ethics.png" alt="Image 2" width="225" height="217">
                    </div>
                    <div class="text-container">
                        <h3>Ethics</h3>
                        <p>The ethics committee meets every week to have conversations <br>about the ethical and moral implications surrounding various fields <br>of technology.
                             These discussions are just for fun and aim to expand<br> the mindset of our brothers while also preparing them for a future<br> of responsibly working with technology.

                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Rectangle 3 -->
            <div class="custom-rectangle-3">
                <div class="box-content">
                    <div class="image-container">
                        <img src="images/recruitment+membership_picture.png" alt="Image 3" width="225" height="217">
                    </div>
                    <div class="text-container">
                        <h3>recruitment + membership</h3>
                        <p>As the name implies, the Recruitment and Membership committee handles<br>
                             rushing, pledging, and retaining membership in the frat. Although any<br>
                             brother can choose to attend rush events, and all are required to participate<br>
                              in inducting the pledges each semester, the members of this committee will <br>
                              be in charge of organizing and hosting these events. Members are also <br>
                              responsible for tracking the participation of current brothers, as each<br> 
                              brother is required to attend at least 10 events or meetings every semester in <br>
                              order to retain their standing as a brother. Because of the elevated <br>
                              responsibilities of this committee, it is the only one that has two heads.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Rectangle 4 -->
            <div class="custom-rectangle-2">
                <div class="box-content">
                    <div class="image-container">
                        <img src="images/professional_picture.png" alt="Image 4" width="225" height="217">
                    </div>
                    <div class="text-container">
                        <h3>professional development</h3>
                        <p><br>The Professional Development committee hosts events that aim to aid <br>
                            brothers in advancing their careers and professional skills. Some events that <br>
                            are hosted by this committee include mock interviews, resume workshops, <br>
                             lightning talks, and professional headshots. This committee hosts two events <br>
                             a month, with the other two meetings being used for planning the next event.

                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Rectangle 5 -->
            <div class="custom-rectangle">
                <div class="box-content">
                    <div class="image-container">
                        <img src="images/social_image.png" alt="Image 5" width="225" height="217">
                    </div>
                    <div class="text-container">
                        <h3>Social</h3>
                        <p>The Social Committee organizes all of Zeta Pi's fun, non-academic or <br>
                            professional events. There is a social event put on that all brothers are <br>
                            welcome to attend every two weeks. The other two monthly meeting consist of <br>
                            planning the events, which are intended for the members of the committee.<br>
                             Some typical events hosted by the social committee are date parties, big/little<br>
                              events, game nights, IM sports and seasonal activities such as pumpkin<br> carving and snowball fights.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Rectangle 6 -->
            <div class="custom-rectangle-2">
                <div class="box-content">
                    <div class="image-container">
                        <img src="images/marketing_image.png" alt="Image 6" width="225" height="217">
                    </div>
                    <div class="text-container">
                        <h3>Marketing</h3>
                        <p><br>The Marketing Committee focuses on the design aspect of Zeta Pi. <br>
                             Some responsibilities of members of this committee involve running <br>
                              the social media, designing merch, creating advertising material for 
                              <br>rush, and anything else that involves an artistic touch.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Rectangle 7 -->
            <div class="custom-rectangle-3">
                <div class="box-content">
                    <div class="image-container">
                        <img src="images/academic_development_image.png" alt="Image 7" width="225" height="217">
                    </div>
                    <div class="text-container">
                        <h3>Academic Development</h3>
                        <p>The Academic Development Committee aims to support brothers in their <br>
                            studies. This committee holds a cram night event every other week, where any <br>
                            brother can come study or do work together, plus enjoy snacks. The other two<br>
                             events held each month are technical advancement themed, such as <br>
                             hackathons, design jams, LeetCode grind sessions, and introductory tech<br>
                              workshops. This committee also provides services to brothers such as making <br>
                              study groups, a knowledge base of classes, and partner matching for EECS <br>
                              classes.

                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
<section>

    <style>
        .greenSection {
            background-color: #BEE497;
            width: 100vw;
            height: 2260px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .center-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
        }
    
        .custom-rectangle {
            width: 976px;
            height: 240px;
            background-color: #E9ECE6;
            margin-bottom: 20px; /* Add margin between rectangles */
        }

        .custom-rectangle-3 {
            width: 976px;
            height: 280px;
            background-color: #E9ECE6;
            margin-bottom: 20px; /* Add margin between rectangles */
        }

        .custom-rectangle-2 {
            width: 976px;
            height: 275px;
            background-color: #BEE497;
            margin-bottom: 20px; /* Add margin between rectangles */
        }
    
        .box-content {
            display: flex;
        }
    
        .image-container {
            width: 225px;
        }
    
        .image-container img {
            width: 100%;
            height: auto;
        }
    
        .text-container {
            padding-left: 20px;
        }
    
        .text-container h3 {
            color: var(--dark, #09211D);
            /* text-align: center; */
            font-family: Rubik;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: 129%; /* 61.92px */ 
        }
    
        .text-container p {
            color: var(--dark, #09211D);
            font-family: Rubik;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 129%; /* 23.22px */ 
        }
        
    </style>

