<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Zeta Pi Contact</title>
        <link rel="icon" href="./images/keycap-logo-dark.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="accordion.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Rubik:400,500,400italic,700' rel='stylesheet' type='text/css'>
    </head>
<body style="background-color: #071e1a;">
        <section class="contactNav">
            <nav style="z-index: 2;">
             <a href="index.html"><img style="width: 91.71px; height: 80px;" src="images/keycap-logo.png"></a>
      <div class="nav-links" id="navLinks" style="z-index: 2;">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul class="center-alignc">
              <li><a href="index.html">home</a></li>
              <li><a href="eboard.html">e-board</a></li>
              <li><a href="committee.html">committees</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html"><u>contact</u></li>
              <li><a href="rush.html">rush</a></li>
          </ul>
      </div>
      <div class="icons" id="socialMedia">
          <a href="https://www.linkedin.com/company/91309323/admin/feed/posts/"><img class="Li" style="width: 28px; height: 28px; margin-right: 10px;" src="images/ca01c0802e67a69d9adad4ede41e3d8d.png"></a>
          <a href="https://www.instagram.com/zetapi.umich/"><img class="Li" style="width: 28px; height: 28px; margin-right: 10px;" src="images/insta.png"></a>
          <a href="https://www.tiktok.com/@zetapiumich"><img class="Li" style="width: 28px; height: 28px; margin-right: 10px;" src="images/tiktok 1.png"></a>
      </div>
      </nav>
       <style>
    .center-alignc {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    .center-alignc li {
        margin: 0 15px;
    }
    .contactNav,
.contactNav * {
  box-sizing: border-box;
}
.contactNav {
  background: #071e1a;
  width: 100%;
height: 150px;
  position: relative;
}
    </style>
   

        </section>
        <div class="section-1">
            <div class="rectangle-1"></div>
            <div class="h-1-h-2">
              <div class="contact">Contact</div>
              <div
                class="please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu"
              >
                <span
                  ><span
                    class="please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu-span"
                    >Please refer to the FAQ tab to familiarize yourself with general
                    questions about Zeta Pi. If you have any further questions, feel free
                    to email </span
                  ><span
                    class="please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu-span2"
                    >zetapi-info@umich.edu<br /></span
                  ><span
                    class="please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu-span3"
                    ><br /><br /></span
                  ><span
                    class="please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu-span4"
                    ><br /><br /></span
                ></span>
              </div>
            </div>
            <div class="content">
              <div class="general">
                <div class="general2">
                  <div class="general3">General</div>
                </div>
                <div class="email">
                  <div class="zeta-pi-email-zetapi-info-umich-edu">
                    <span
                      ><span class="zeta-pi-email-zetapi-info-umich-edu-span"
                        >Zeta Pi Email<br /></span
                      ><span class="zeta-pi-email-zetapi-info-umich-edu-span2"
                        >zetapi-info@umich.edu</span
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="social-media">
                <div class="general2">
                  <div class="social-media2">Social Media</div>
                </div>
                <div class="social-media3">
                    <a href="https://www.linkedin.com/company/91309323/admin/feed/posts/"><img class="li" src="images/licontact.png" /></a>
                    <a href="https://www.instagram.com/zetapi.umich/"><img class="insta" src="images/instacont.png" /> </a>
                    <a href="https://www.tiktok.com/@zetapiumich"><img class="tiktok-1" src="images/tiktokcont.png"/> </a>
                </div>
              </div>
              <div class="eboard">
                <div class="property-1-e-board">
                  <div class="e-board">E-Board</div>
                </div>
                <div
                  class="property-1-alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu"
                >
                  <div
                    class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu"
                  >
                    <span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span"
                        >Alexandra Enders - President<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span2"
                        >Email: endersa@umich.edu<br /><br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span3"
                        >Antonio D&#039;Alessandro - Vice President<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span4"
                        >Email: agid@umich.edu<br /><br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span5"
                        >Alexis Lee - Head of Social<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span6"
                        >Email: lexislee@umich.edu​<br /><br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span7"
                        >Michael Cui - Co-Head of Recruitment and Membership<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span8"
                        >Email: mdcui@umich.edu​<br /><br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span9"
                        >Jessica Kahn - Co-Head of Recruitment and Membership<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span10"
                        >Email: jessieka@umich.edu<br /><br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span11"
                        >Maria Isho - Head of Marketing<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span12"
                        >Email: misho@umich.edu<br /><br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span13"
                        >Liyufei Meng - Head of Academic Development<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span14"
                        >Email: liyufeim@umich.edu​<br /><br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span15"
                        >Nicholas Coles - Head of Professional Development<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span16"
                        >Email: colesnic@umich.edu<br /><br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span17"
                        >Aarushi Shah - Head of Fundraising<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span18"
                        >Email: aarushah@umich.edu<br /><br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span19"
                        >Sam Marquez - Head of Ethics<br /></span
                      ><span
                        class="alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span20"
                        >Email: smarquez@umich.edu</span
                      ></span
                    >
                  </div>
                </div>
              </div>
            </div>

            <style>
                .section-1,
.section-1 * {
  box-sizing: border-box;
}
.section-1 {
  background: #071e1a;
  width: 1440px;
  height: 200px;
  position: relative;
}
.rectangle-1 {
  background: #bee497;
  width: 1440px;
  height: 1701px;
  position: absolute;
  left: 0px;
  top: 350px;
}
.h-1-h-2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 256px;
  top: 50px;
}
.contact {
  color: var(--more-neon, #b2ff63);
  text-align: left;
  font: 700 64px "Rubik", sans-serif;
  position: relative;
}
.please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu {
  text-align: left;
  position: relative;
  width: 928px;
  height: 107px;
}
.please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu-span {
  color: #ffffff;
  font: 500 30px "Rubik", sans-serif;
}
.please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu-span2 {
  color: #bee497;
  font: 500 30px "Rubik", sans-serif;
}
.please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu-span3 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.please-refer-to-the-faq-tab-to-familiarize-yourself-with-general-questions-about-zeta-pi-if-you-have-any-further-questions-feel-free-to-email-zetapi-info-umich-edu-span4 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 329px;
  top: 422px;
}
.general {
  border-radius: 5px;
  border-style: dashed;
  border-color: #9747ff;
  border-width: 1px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.general2 {
  flex-shrink: 0;
  width: 620.39px;
  height: 60px;
  position: relative;
}
.general3 {
  color: #09211d;
  text-align: left;
  font: 700 40px "Rubik", sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 620.39px;
  height: 60px;
}
.email {
  flex-shrink: 0;
  width: 742px;
  height: 63px;
  position: relative;
}
.zeta-pi-email-zetapi-info-umich-edu {
  text-align: left;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 742px;
  height: 4.64px;
}
.zeta-pi-email-zetapi-info-umich-edu-span {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.zeta-pi-email-zetapi-info-umich-edu-span2 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.social-media {
  border-radius: 5px;
  border-style: dashed;
  border-color: #9747ff;
  border-width: 1px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 245px;
  position: relative;
  overflow: hidden;
}
.social-media2 {
  color: #09211d;
  text-align: left;
  font: 700 40px "Rubik", sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 620.39px;
  height: 60px;
}
.social-media3 {
  flex-shrink: 0;
  width: 742px;
  height: 152px;
  position: relative;
}
.li {
  width: 141px;
  height: 141px;
  position: absolute;
  left: 6px;
  top: 2px;
}
.insta {
  width: 141px;
  height: 141px;
  position: absolute;
  left: 182px;
  top: 2px;
}
.tiktok-1 {
  width: 141px;
  height: 141px;
  position: absolute;
  left: 358px;
  top: 2px;
}
.eboard {
  border-radius: 5px;
  border-style: dashed;
  border-color: #9747ff;
  border-width: 1px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 1010px;
  position: relative;
  overflow: hidden;
}
.property-1-e-board {
  flex-shrink: 0;
  width: 620.39px;
  height: 60px;
  position: relative;
}
.e-board {
  color: #09211d;
  text-align: left;
  font: 700 40px "Rubik", sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 620.39px;
  height: 60px;
}
.property-1-alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu {
  flex-shrink: 0;
  width: 742px;
  height: 1000px;
  position: relative;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu {
  text-align: left;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 742px;
  height: 855px;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span2 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span3 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span4 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span5 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span6 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span7 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span8 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span9 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span10 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span11 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span12 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span13 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span14 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span15 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span16 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span17 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span18 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span19 {
  color: #09211d;
  font: 500 28px "Rubik", sans-serif;
}
.alexandra-enders-president-email-endersa-umich-edu-antonio-d-alessandro-vice-president-email-agid-umich-edu-alexis-lee-head-of-social-lexislee-umich-edu-michael-cui-co-head-of-recruitment-and-membership-email-mdcui-umich-edu-jessica-kahn-co-head-of-recruitment-and-membership-email-jessieka-umich-edu-maria-isho-head-of-marketing-misho-umich-edu-liyufei-meng-head-of-academic-development-email-liyufeim-umich-edu-nicholas-coles-head-of-professional-development-email-colesnic-umich-edu-aarushi-shah-head-of-fundraising-email-aarushah-umich-edu-sam-marquez-head-of-ethics-email-smarquez-umich-edu-span20 {
  color: #2a6133;
  font: 500 24px "Rubik", sans-serif;
}
            </style>


    </body>
</html>