
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>Zeta Pi Rush</title>
  <link rel="icon" href="./images/keycap-logo-dark.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Rubik:400,500,400italic,700' rel='stylesheet' type='text/css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @media screen and (max-width: 1155px) {
      .nav-links {
        display: none;
      }

      .menuItem {
        width: 250px;
        height: 1000px;
      }

      .icons {
        display: none;
      }
    }

    @media screen and (min-width: 1156px) {
      .menuToggle {
        display: none;
      }

      .checkbox {
        display: none;
      }

      #socialMedia {
        display: flex;
      }

      #socialMedia a {
        flex: 1;
      }
    }
  </style>
</head>

<body>
  <section class="navBar">
    <nav class="menu--right" role="navigation">
      <a href="index.html" id="logo-link"><img src="images/keycap-logo.png" id="keycap-logo"></a>
      <style>
        #keycap-logo {
          transition: transform 0.2s ease, opacity 0.2s ease;
        }

        #keycap-logo.clicked {
          transform: scale(0.95) translateY(4px);
          opacity: 0.8;
        }
      </style>
      <script>
        document.getElementById('logo-link').addEventListener('click', function () {
          document.getElementById('keycap-logo').classList.add('clicked');

          // Reset the animation after a short delay (200ms in this example)
          setTimeout(function () {
            document.getElementById('keycap-logo').classList.remove('clicked');
          }, 200);
        });
      </script>
      <div class="nav-links">
        <ul class="center-alignc">
          <li><a href="index.html" class="hvr-sweep-to-right">home</a></li>
          <li><a href="eboard.html" class="hvr-sweep-to-right">e-board</a></li>
          <li><a href="committee.html" class="hvr-sweep-to-right">committees</a></li>
          <li><a href="faq.html" class="hvr-sweep-to-right">FAQ</a></li>
          <li><a href="contact.html" class="hvr-sweep-to-right">contact</a></li>
          <li><a href="rush.html" class="hvr-sweep-to-right"><u>rush</u></a></li>
        </ul>
      </div>
      
      <div class="icons" id="socialMedia">
        <a href="https://www.linkedin.com/company/91309323/admin/feed/posts/" target="_blank"
          style="width:100%;height:100%;"><i class="Li fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/zetapi.umich/" target="_blank" style="width:100%;height:100%;"><i
            class="Li fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@zetapiumich" target="_blank" style="width:100%;height:100%;"><i
            class="Li fab fa-tiktok"></i></a>
      </div> 
      <div class="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul class="menuItem">
          <li><a href="index.html" class="hvr-sweep-to-right">home</a></li>
          <li><a href="eboard.html" class="hvr-sweep-to-right">e-board</a></li>
          <li><a href="committee.html" class="hvr-sweep-to-right">committees</a></li>
          <li><a href="faq.html" class="hvr-sweep-to-right">FAQ</a></li>
          <li><a href="contact.html" class="hvr-sweep-to-right">contact</a></li>
          <li><a href="rush.html" class="hvr-sweep-to-right"><u>rush</u></a></li>
        </ul>
      </div>
    </nav>
  </section>

  <div class="page-header">
    <span class="brr"><br></span>
    <h2>Rush</h2>
  </div>



  <div class="rush-details">
    <section class="rush-segment">
      
      <!--<a href="https://forms.gle/cmjrFaHK4AxZXKnR6">
        <button class="apply-btn">
          Apply Here
        </button>
      </a>-->
      <div class="button-container">
        <button class="mail-btn1" onclick="window.open('https://forms.gle/QVwwVCSy1oUmKgWa8', '_blank');">
          Join Mailing List
        </button>

        <button class="mail-btn2" onclick="document.getElementById('calendar').scrollIntoView();">
          Rush Calendar
        </button>
    </div>
     <span class="brr"><br></span>
      <div class="rush-text">
        <h3>What is "Rush"?</h3>
        <p> Rush represents a recruitment phase within fraternities, including professional chapters. During this
          time, the fraternity actively seeks new members and organizes events for potential recruits to gain
          insight into the fraternity's objectives and engagements. For professional fraternities, these occasions
          often comprise networking sessions, workshops, and social gatherings, facilitating a mutual assessment
          of compatibility. Following the Rush period, invitations are extended to individuals whose values align
          with those of the fraternity.
        </p>
      </div>
    </section>

    <section class="rush-segment">
      <div class="rush-text">
        <h3>Why Zeta Pi?</h3>
        <p> Joining Zeta Pi offers a range of benefits, including networking opportunities with industry professionals
          and peers, skill development through workshops and training, career growth with access to job placement
          services,
          resources, leadership experience within the fraternity, a supportive community for personal and professional
          development, and the chance to contribute to tech-related initiatives.
        </p>
      </div>
    </section>

    <section class="rush-segment">
      <div class="rush-text">
        <h3>How to Apply</h3>
        <p>The first step in the Rush process is the written application, which will open on September 3rd at 9 AM.
          We encourage all prospective members to attend one of our informational sessions before submitting their 
          application. The due date is 9/7 at 5 PM, and then on 9/8 we will notify you of your status as a 
          second round applicant. In the mean time, please join our mailing list for updates! </p>
          <span class="brr"><br></span>
      </div>
    </section>

    <section class="rush-segment">
      <div class="rush-text" id="calendar">
        <h3>Fall 2024 Rush Schedule</h3>
      </div>
      <ul class="timeline">
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">Wed, Aug. 28</p>
            <h2>Festifall</h2>
            <h4>6:00-8:30 PM <br> Central Campus Diag </h4>
            <p>Come see us at Festifall at table F61! You will be able to learn more about what we 
              do as well as meet some of our Brothers before Rush starts.
              <br></p>
          </div>
        </li>
          <li class="timeline-event">
            <label class="timeline-event-icon"></label>
            <div class="timeline-event-copy">
              <p class="timeline-event-thumbnail">Tue, Sep. 3</p>
              <h2>Applications Open!</h2>
              <h4>9 AM<br> ZetaPi.tech/rush.html </h4>
              <p>Please make sure to attend one of our info sessions before submitting your application. 
                There will be a few short response questions, so we advise to start working on it early. 
                When the application is released, it will be linked above on this page. Good luck!
              </p>
            </div>
          </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">Tue, Sep. 3</p>
            <h2>Info Session 1</h2>
            <h4>6:00-8:00 PM <br> EECS 1500</h4>
            <p>Join us at our info session to discover a vibrant
              community of tech enthusiasts dedicated to fostering innovation and collaboration. Explore the
              exciting opportunities to enhance your skills through hands-on projects, networking events, and
              mentorship programs tailored to advance your career in the ever-evolving tech landscape.<i>
              You don't have to attend both info sessions, but are welcome too!
              </i><br></p>
          </div>
        </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">Wed, Sep. 4</p>
            <h2>Info Session 2</h2>
            <h4>6:00-8:00 PM <br> EECS 1500</h4>
            <p>Join us at our info session to discover a vibrant
              community of tech enthusiasts dedicated to fostering innovation and collaboration. Explore the
              exciting opportunities to enhance your skills through hands-on projects, networking events, and
              mentorship programs tailored to advance your career in the ever-evolving tech landscape.<i>
              You don't have to attend both info sessions, but are welcome too!
              </i><br></p>
          </div>
        </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">Thurs, Sep. 5</p>
            <h2>Lemonade Stand Meet and Greet</h2>
            <h4>6:00-8:00 PM <br> The Cube </h4>
            <p>Get ready to mingle and connect Zeta Pi brothers! Come for an evening of networking
              and collaboration, where students in tech unite to share ideas and forge meaningful connections. Don't forget to grab a cup of free lemonade while you're here!</p>
          </div>
        </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">Sat, Sep. 7</p>
            <h2>Applications Due!</h2>
            <h4>5:00 PM</h4>
            <p>Make sure to submit your application before the deadline! We won't be able to accept late submissions.
            </p>
          </div>
        </li>
        <li class="timeline-event">
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">Sun, Sep. 8 - Fri, Sep. 20</p>
            <h2>Closed Rush</h2>
            <p>The rest of the rush process will be invite-only where we'll have more events to get to know you!
              There'll be 1:1 coffee chats, and both creative and technical group events.</p>
          </div>
        </li>
      </ul>
    </section>

    <style>
        .button-container {
            width: 100%; 
            flex:1;
            flex-shrink: 0;
            height: 152px;
            position: relative;
        }

        .mail-btn1 {
            display: block;
            text-decoration: none;
            color: #2A441E;
            background-color: #BEE498;
            text-align: center;
            width: 250px;
            height: 100px;
            left: 20%;
            font-size: 25px;
            font-weight: 700;
            font-family: Rubik;
            word-wrap: break-word;
            position: absolute;
            cursor: pointer;
            border-radius: 80px;
            border-width: 1px;
        }
        
        .mail-btn2 {
          display: block;
          text-decoration: none;
          color: #2A441E;
          background-color: #BEE498;
          text-align: center;
          width: 250px;
          height: 100px;
          right: 20%;
          font-size: 25px;
          font-weight: 700;
          font-family: Rubik;
          word-wrap: break-word;
          position: absolute;
          cursor: pointer;
          border-radius: 80px;
          border-width: 1px;
        }

        .mail-btn1:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: #98E44E;
            transition: 0.15s ease;
        }

        .mail-btn2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: #98E44E;
            transition: 0.15s ease;
        }
        
        .brr {
            display: none;
        }

        .apply-btn {
            display: block;
            text-decoration: none;
            color: #2A441E;
            background-color: #BEE498;
            text-align: center;
            width: 250px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-weight: 700;
            font-family: Rubik;
            word-wrap: break-word;
            position: relative;
            cursor: pointer;
            border-radius: 80px;
            border-width: 1px;
        }

        .apply-btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: #98E44E;
            transition: 0.15s ease;
        }

        @media screen and (max-width: 1155px) {
          .button-container {
            width: 100%; 
            height: 152px;
            position: relative;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            padding-bottom: 300px;
          }

          .mail-btn1 {
            top: 2px;
            right: auto;
            left: auto;
            border: none;
          }

          .mail-btn2 {
            top: 150px;
            right: auto;
            left: auto;
            border: none; 
          }
        }

        @media screen and (max-width: 500px) {
          .brr {
            display: block;
          }

          .apply-btn {
            
            width: 200px;
            height: 80px;
            font-size: 23px;
          }
          
          .mail-btn {
            width: 125px;
            height: 50px;
            font-size: 13px;
          }

          .brr {
            display: block;
          }

          .page-header h2 {
            font-size: 50px; 
          }
    
          .rush-text h3 {
            font-size: 30px;
          }
    
          .rush-text p {
            font-size: 14px;
          }
        }
    </style>
</body>
</html>
